INSTALLATION!!

-- Drag and Drop the resource folder into your servers resources!

-- If you're using 'Ox Inventory', place the code below into ox_inventory/data/weapons.lua
--(NOTE: Remove the "--whatever is said" in the code below if you want)

['WEAPON_BBSHOTGUN'] = { --Spawn anme, Do NOT change this
	label = 'Bean Bag Shotgun', -- Whatever you want the weapon to be called
	weight = 10,  --The weapons weight
	durability = 0, --Change this if you want the weapon to have durability, leave it 0 if not
	ammoname = 'ammo-shotgun' --whatever ammo you want the weapon to use
},

-- Place the image provided into ox_inventory/web/images

-- Ensure the resource in server.cfg and restart your server

NOTE: This is an Add-on weapon, meaning it will not replace any vanilla weapons






--Flie Creations