INSTALLATION!!

-- Drag and Drop the resource folder into your servers resources!

-- If you're using 'Ox Inventory', place the code below into ox_inventory/data/weapons.lua
--(NOTE: Remove the "--whatever is said" in the code below if you want)

['WEAPON_BBSHOTGUN'] = {
	label = 'Bean Bag Shotgun',
	weight = 10,
	durability = 0,
	ammoname = 'ammo-shotgun'
},

-- Place the image provided into ox_inventory/web/images

-- Ensure the resource in server.cfg and restart your server

NOTE: This is an Add-on weapon, meaning it will not replace any vanilla weapons






--Flie Creations